<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bfd6a08167.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cabecera {
            position: fixed;
            width: 100%;
            height: 50px;
            background: #224fb1;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: margin-left 0.3s;
        }

        .menu-lateral {
            position: fixed;
            width: 15%;
            top: 0;
            height: 100%;
            background: #ffffff;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transform: translateX(-100%);
            transition: transform 0.2s ease-in-out;
        }

        .menu-lateral.activo {
            transform: translateX(0);
        }

        .icono-menu {
            cursor: pointer;
        }

        .contenido {
            width: 100%;
            height: auto;
            padding-top: 50px;
            transition: margin-left 0.3s;
        }

        .cabecera.activo,
        .contenido.activo {
            margin-left: 15%;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header class="cabecera">
            <button class="icono-menu" onclick="abrirMenu()"><i class="fa-solid fa-bars menu-icon"></i></button>
            <div class="cabecera-contenido">
                <span>Mi Pagina</span>
            </div>
        </header>

        <div class="menu-lateral">
            <span>Menu</span>
            <nav class="navegacion">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
            </nav>
        </div>

        <main class="contenido">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti molestiae maxime architecto, placeat
                velit
                ducimus dicta harum omnis rem magni ipsam? Tempore harum error deserunt officiis aspernatur neque vel
                quidem?</p>
        </main>
    </div>
    <script>
        function abrirMenu() {
            const menuLateral = document.querySelector(".menu-lateral");
            const cabeceraa = document.querySelector(".cabecera");
            const contenidoPagina = document.querySelector(".contenido");

            menuLateral.classList.toggle("activo");
            cabeceraa.classList.toggle("activo");
            contenidoPagina.classList.toggle("activo");
        }

    </script>
</body>

</html>