<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Se agrega el icono-->
    <link rel="icon" href="img/logo_uni_2016.png" type="image/png" />
    <title>UNI | EARPFIM</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!--Pagina que nos ofrece los iconos-->
    <script
      src="https://kit.fontawesome.com/bfd6a08167.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Header-->
    <header id="header">
      <i class="fa-solid fa-bars menu-icon" id="boton-abrir"></i>
      <span>Arenas Banda Brandon Stwuar</span>
    </header>
    <div class="contenedor">
      <!--Menu lateral-->
      <div class="menu-lateral" id="menu">
        <ul>
          <li>
            <div class="link" id="btn">
              <i class="fa-solid fa-briefcase icon"></i>
              <span>General</span>
              <i class="fa-solid fa-chevron-down desplegar-icon"></i>
            </div>
            <div class="sub-menu" id="sub-menu">
              <ul>
                <li>
                  <i class="fa-solid fa-pen-to-square sub-icon"></i>
                  <a href="#" id="linkHorario">Mi Horario de Clases</a>
                </li>
                <li>
                  <i class="fa-solid fa-address-book sub-icon"></i>
                  <a href="#" id="linkDocente">Informacion Docente</a>
                </li>
                <li>
                  <i class="fa-solid fa-book sub-icon"></i>
                  <a href="#" id="linkAsistencia">Asistencia</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <!--Contenido de la pagina-->
      <div class="contenido" id="contenido">
        <div div class="seccion" id="inicio">
          <h2>BIENVENIDO AL EARPFIM ZONA USUARIO</h2>
        </div>

        <div id="contenidoHorario" style="display: none">
          <h1>Horario de clase</h1>
          <p>
            <b>Nota: </b>Presione los cuadros de colores para listar alumnos
          </p>
          <button type="button" class="btn" id="btn-pdf">
            <i class="fa-solid fa-file-pdf"></i>
            Descargar PDF
          </button>
          <p id="txt-horaria">CARGA HORARIA: 16HRS</p>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">HORA</th>
                <th scope="col">LUNES</th>
                <th scope="col">MARTES</th>
                <th scope="col">MIERCOLES</th>
                <th scope="col">JUEVES</th>
                <th scope="col">VIERNES</th>
                <th scope="col">SABADO</th>
                <th scope="col">DOMINGO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>07-08</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>08-09</td>
                <td></td>
                <td
                  rowspan="2"
                  style="border: 2px solid #359eeb; background-color: #88e1f5"
                >
                  <i class="fa-solid fa-user"></i>
                  (35) MC510-C/D[virtual](T)
                </td>
                <td
                  rowspan="4"
                  style="border: 2px solid #359eeb; background-color: #88e1f5"
                >
                  <p>
                    <i class="fa-solid fa-user"></i>
                    (35) MC510-C/D[virtual](T)
                  </p>
                </td>
                <td></td>
                <td
                  style="border: 2px solid #359eeb; background-color: #88e1f5"
                >
                  <p>
                    <i class="fa-solid fa-user"></i>
                    (35) MC510-C/D[virtual](T)
                  </p>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>09-10</td>
                <td></td>
                <td></td>
                <td
                  rowspan="2"
                  style="border: 2px solid #359eeb; background-color: #88e1f5"
                >
                  <p>
                    <i class="fa-solid fa-user"></i>
                    (35) MC510-C/D[virtual](T)
                  </p>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>10-11</td>
                <td></td>
                <td
                  rowspan="2"
                  style="border: 2px solid #359eeb; background-color: #88e1f5"
                >
                  <p>
                    <i class="fa-solid fa-user"></i>
                    (35) MC510-C/D[virtual](T)
                  </p>
                </td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>11-12</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>12-13</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>13-14</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>14-15</td>
                <td></td>
                <td></td>
                <td></td>
                <td
                  rowspan="3"
                  style="border: 2px solid #359eeb; background-color: #88e1f5"
                >
                  <p>
                    <i class="fa-solid fa-user"></i>
                    (35) MC510-C/D[virtual](T)
                  </p>
                </td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>15-16</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>16-17</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>17-18</td>
                <td></td>
                <td></td>
                <td
                  rowspan="3"
                  style="border: 2px solid #359eeb; background-color: #88e1f5"
                >
                  <p>
                    <i class="fa-solid fa-user"></i>
                    (35) MC510-C/D[virtual](T)
                  </p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>18-19</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>19-20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>20-21</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>21-22</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="contenidoAsistencia" style="display: none">
          <div class="contenido-asis">
            <div id="contenido-uno">
              <div class="lef-opci">
                <span>Semestre: </span><br />
                <select class="custom-select">
                  <option value="1">20231</option>
                  <option value="2">20232</option>
                  <option value="3">20233</option>
                </select>
              </div>
              <p>
                Presione este boton solo cuando tenga que registrar su entrada y
                salida de clase <br /><br />
                Hora: 12:00:00
                <button type="button" class="btn btn-success">
                  MARCAR MI ASISTENCIA: ENTRADA / SALIDA
                </button>
                Ayuda
              </p>
              <div class="posicion-botones">
                <button type="button" class="btn btn-warning">
                  TOMAR ASISTENCIA ALUMNOS
                </button>
                <button type="button" class="btn btn-primary">
                  SOLICITAR RECUPERACION / JUSTIFICACION</button
                ><br />
              </div>
              <button type="button" class="btn btn-primary">P: Puntual</button>
              <button type="button" class="btn btn-primary">
                P: Tardanza (min)
              </button>
              <button type="button" class="btn btn-primary">P: Falta</button>
              <button type="button" class="btn btn-primary">
                P: N.N : N.N
              </button>
              <button type="button" class="btn btn-primary">Reporte</button>
            </div>
          </div>
          <br />
          <div class="contenedor-meses">
            <div class="contenido-meses">
              <div class="mes" onclick="mostrarOcultar('agosto')">
                AGOSTO 2023
              </div>
              <div class="info" id="agosto">
                <table class="table table-bordered cont-tabla">
                  <thead>
                    <tr>
                      <th scope="col">DÍA</th>
                      <th scope="col">CURSO</th>
                      <th scope="col">HORARIO</th>
                      <th scope="col">MARCACÍON</th>
                      <th scope="col">ESTADO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fila 1, Columna 1</td>
                      <td>Fila 1, Columna 2</td>
                      <td>Fila 1, Columna 3</td>
                      <td>Fila 1, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 2, Columna 1</td>
                      <td>Fila 2, Columna 2</td>
                      <td>Fila 2, Columna 3</td>
                      <td>Fila 2, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 3, Columna 1</td>
                      <td>Fila 3, Columna 2</td>
                      <td>Fila 3, Columna 3</td>
                      <td>Fila 3, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 4, Columna 1</td>
                      <td>Fila 4, Columna 2</td>
                      <td>Fila 4, Columna 3</td>
                      <td>Fila 4, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 5, Columna 1</td>
                      <td>Fila 5, Columna 2</td>
                      <td>Fila 5, Columna 3</td>
                      <td>Fila 5, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="resumen">
                  <p>
                    <b>Resumen de Asistencia Mensual</b><br />
                    <b>P</b>:14<b> T</b>:0<b> F</b>:0
                  </p>
                </div>
              </div>
              <div class="mes" onclick="mostrarOcultar('julio')">
                JULIO 2023
              </div>
              <div class="info" id="julio">
                <table class="table table-bordered cont-tabla">
                  <thead>
                    <tr>
                      <th scope="col">DÍA</th>
                      <th scope="col">CURSO</th>
                      <th scope="col">HORARIO</th>
                      <th scope="col">MARCACÍON</th>
                      <th scope="col">ESTADO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fila 1, Columna 1</td>
                      <td>Fila 1, Columna 2</td>
                      <td>Fila 1, Columna 3</td>
                      <td>Fila 1, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 2, Columna 1</td>
                      <td>Fila 2, Columna 2</td>
                      <td>Fila 2, Columna 3</td>
                      <td>Fila 2, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 3, Columna 1</td>
                      <td>Fila 3, Columna 2</td>
                      <td>Fila 3, Columna 3</td>
                      <td>Fila 3, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 4, Columna 1</td>
                      <td>Fila 4, Columna 2</td>
                      <td>Fila 4, Columna 3</td>
                      <td>Fila 4, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 5, Columna 1</td>
                      <td>Fila 5, Columna 2</td>
                      <td>Fila 5, Columna 3</td>
                      <td>Fila 5, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="resumen">
                  <p>
                    <b>Resumen de Asistencia Mensual</b><br />
                    <b>P</b>:14<b> T</b>:0<b> F</b>:0
                  </p>
                </div>
              </div>
              <div class="mes" onclick="mostrarOcultar('junio')">
                JUNIO 2023
              </div>
              <div class="info" id="junio">
                <table class="table table-bordered cont-tabla">
                  <thead>
                    <tr>
                      <th scope="col">DÍA</th>
                      <th scope="col">CURSO</th>
                      <th scope="col">HORARIO</th>
                      <th scope="col">MARCACÍON</th>
                      <th scope="col">ESTADO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fila 1, Columna 1</td>
                      <td>Fila 1, Columna 2</td>
                      <td>Fila 1, Columna 3</td>
                      <td>Fila 1, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 2, Columna 1</td>
                      <td>Fila 2, Columna 2</td>
                      <td>Fila 2, Columna 3</td>
                      <td>Fila 2, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 3, Columna 1</td>
                      <td>Fila 3, Columna 2</td>
                      <td>Fila 3, Columna 3</td>
                      <td>Fila 3, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 4, Columna 1</td>
                      <td>Fila 4, Columna 2</td>
                      <td>Fila 4, Columna 3</td>
                      <td>Fila 4, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 5, Columna 1</td>
                      <td>Fila 5, Columna 2</td>
                      <td>Fila 5, Columna 3</td>
                      <td>Fila 5, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="resumen">
                  <p>
                    <b>Resumen de Asistencia Mensual</b><br />
                    <b>P</b>:14<b> T</b>:0<b> F</b>:0
                  </p>
                </div>
              </div>
              <div class="mes" onclick="mostrarOcultar('mayo')">MAYO 2023</div>
              <div class="info" id="mayo">
                <table class="table table-bordered cont-tabla">
                  <thead>
                    <tr>
                      <th scope="col">DÍA</th>
                      <th scope="col">CURSO</th>
                      <th scope="col">HORARIO</th>
                      <th scope="col">MARCACÍON</th>
                      <th scope="col">ESTADO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fila 1, Columna 1</td>
                      <td>Fila 1, Columna 2</td>
                      <td>Fila 1, Columna 3</td>
                      <td>Fila 1, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 2, Columna 1</td>
                      <td>Fila 2, Columna 2</td>
                      <td>Fila 2, Columna 3</td>
                      <td>Fila 2, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 3, Columna 1</td>
                      <td>Fila 3, Columna 2</td>
                      <td>Fila 3, Columna 3</td>
                      <td>Fila 3, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 4, Columna 1</td>
                      <td>Fila 4, Columna 2</td>
                      <td>Fila 4, Columna 3</td>
                      <td>Fila 4, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 5, Columna 1</td>
                      <td>Fila 5, Columna 2</td>
                      <td>Fila 5, Columna 3</td>
                      <td>Fila 5, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="resumen">
                  <p>
                    <b>Resumen de Asistencia Mensual</b><br />
                    <b>P</b>:14<b> T</b>:0<b> F</b>:0
                  </p>
                </div>
              </div>
              <div class="mes" onclick="mostrarOcultar('abril')">
                ABRIL 2023
              </div>
              <div class="info" id="abril">
                <table class="table table-bordered cont-tabla">
                  <thead>
                    <tr>
                      <th scope="col">DÍA</th>
                      <th scope="col">CURSO</th>
                      <th scope="col">HORARIO</th>
                      <th scope="col">MARCACÍON</th>
                      <th scope="col">ESTADO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fila 1, Columna 1</td>
                      <td>Fila 1, Columna 2</td>
                      <td>Fila 1, Columna 3</td>
                      <td>Fila 1, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 2, Columna 1</td>
                      <td>Fila 2, Columna 2</td>
                      <td>Fila 2, Columna 3</td>
                      <td>Fila 2, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 3, Columna 1</td>
                      <td>Fila 3, Columna 2</td>
                      <td>Fila 3, Columna 3</td>
                      <td>Fila 3, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 4, Columna 1</td>
                      <td>Fila 4, Columna 2</td>
                      <td>Fila 4, Columna 3</td>
                      <td>Fila 4, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 5, Columna 1</td>
                      <td>Fila 5, Columna 2</td>
                      <td>Fila 5, Columna 3</td>
                      <td>Fila 5, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="resumen">
                  <p>
                    <b>Resumen de Asistencia Mensual</b><br />
                    <b>P</b>:14<b> T</b>:0<b> F</b>:0
                  </p>
                </div>
              </div>
              <div class="mes" onclick="mostrarOcultar('marzo')">
                MARZO 2023
              </div>
              <div class="info" id="marzo">
                <table class="table table-bordered cont-tabla">
                  <thead>
                    <tr>
                      <th scope="col">DÍA</th>
                      <th scope="col">CURSO</th>
                      <th scope="col">HORARIO</th>
                      <th scope="col">MARCACÍON</th>
                      <th scope="col">ESTADO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fila 1, Columna 1</td>
                      <td>Fila 1, Columna 2</td>
                      <td>Fila 1, Columna 3</td>
                      <td>Fila 1, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 2, Columna 1</td>
                      <td>Fila 2, Columna 2</td>
                      <td>Fila 2, Columna 3</td>
                      <td>Fila 2, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 3, Columna 1</td>
                      <td>Fila 3, Columna 2</td>
                      <td>Fila 3, Columna 3</td>
                      <td>Fila 3, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 4, Columna 1</td>
                      <td>Fila 4, Columna 2</td>
                      <td>Fila 4, Columna 3</td>
                      <td>Fila 4, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 5, Columna 1</td>
                      <td>Fila 5, Columna 2</td>
                      <td>Fila 5, Columna 3</td>
                      <td>Fila 5, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="resumen">
                  <p>
                    <b>Resumen de Asistencia Mensual</b><br />
                    <b>P</b>:14<b> T</b>:0<b> F</b>:0
                  </p>
                </div>
              </div>
              <div class="mes" onclick="mostrarOcultar('febrero')">
                FEBRERO 2023
              </div>
              <div class="info" id="febrero">
                <table class="table table-bordered cont-tabla">
                  <thead>
                    <tr>
                      <th scope="col">DÍA</th>
                      <th scope="col">CURSO</th>
                      <th scope="col">HORARIO</th>
                      <th scope="col">MARCACÍON</th>
                      <th scope="col">ESTADO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fila 1, Columna 1</td>
                      <td>Fila 1, Columna 2</td>
                      <td>Fila 1, Columna 3</td>
                      <td>Fila 1, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 2, Columna 1</td>
                      <td>Fila 2, Columna 2</td>
                      <td>Fila 2, Columna 3</td>
                      <td>Fila 2, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 3, Columna 1</td>
                      <td>Fila 3, Columna 2</td>
                      <td>Fila 3, Columna 3</td>
                      <td>Fila 3, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 4, Columna 1</td>
                      <td>Fila 4, Columna 2</td>
                      <td>Fila 4, Columna 3</td>
                      <td>Fila 4, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 5, Columna 1</td>
                      <td>Fila 5, Columna 2</td>
                      <td>Fila 5, Columna 3</td>
                      <td>Fila 5, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="resumen">
                  <p>
                    <b>Resumen de Asistencia Mensual</b><br />
                    <b>P</b>:14<b> T</b>:0<b> F</b>:0
                  </p>
                </div>
              </div>
              <div class="mes" onclick="mostrarOcultar('enero')">
                ENERO 2023
              </div>
              <div class="info" id="enero">
                <table class="table table-bordered cont-tabla">
                  <thead>
                    <tr>
                      <th scope="col">DÍA</th>
                      <th scope="col">CURSO</th>
                      <th scope="col">HORARIO</th>
                      <th scope="col">MARCACÍON</th>
                      <th scope="col">ESTADO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fila 1, Columna 1</td>
                      <td>Fila 1, Columna 2</td>
                      <td>Fila 1, Columna 3</td>
                      <td>Fila 1, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 2, Columna 1</td>
                      <td>Fila 2, Columna 2</td>
                      <td>Fila 2, Columna 3</td>
                      <td>Fila 2, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 3, Columna 1</td>
                      <td>Fila 3, Columna 2</td>
                      <td>Fila 3, Columna 3</td>
                      <td>Fila 3, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 4, Columna 1</td>
                      <td>Fila 4, Columna 2</td>
                      <td>Fila 4, Columna 3</td>
                      <td>Fila 4, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fila 5, Columna 1</td>
                      <td>Fila 5, Columna 2</td>
                      <td>Fila 5, Columna 3</td>
                      <td>Fila 5, Columna 4</td>
                      <td>
                        <button type="button" class="btn btn-success">P</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="resumen">
                  <p>
                    <b>Resumen de Asistencia Mensual</b><br />
                    <b>P</b>:14<b> T</b>:0<b> F</b>:0
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="contenidoDocente" style="display: none">
          <h1>Hola</h1>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
